{% if include.id %}
  {% assign feature_row = page[include.id] %}
{% else %}
  {% assign feature_row = page.feature_row %}
{% endif %}

<div class="pub-list">
  {% for f in feature_row %}
    <div class="pub-card anim-fade-up">
      {% if f.image_path %}
        <img class="pub-card__image" src="{{ f.image_path | relative_url }}" alt="{% if f.alt %}{{ f.alt }}{% endif %}">
      {% endif %}

      <div class="pub-card__body">
        {% if f.paper %}
          <div class="pub-card__title">{{ f.paper }}</div>
        {% endif %}

        <div class="pub-card__meta">
          {% if f.venue %}
            <span class="tag">{{ f.venue | strip_html }}</span>
          {% endif %}

          {% if f.members %}
            <div class="pub-card__authors">
              {% for m in f.members %}
                <img src="/assets/images/people/{{ m.name }}.jpg" alt="{{ m.name }}">
              {% endfor %}
            </div>
          {% endif %}

          {% if f.url %}
            <a href="{{ f.url | relative_url }}" class="pub-card__link">PDF &rarr;</a>
          {% endif %}
        </div>
      </div>
    </div>
  {% endfor %}
</div>
