{% if include.id %}
  {% assign feature_row = page[include.id] %}
{% else %}
  {% assign feature_row = page.feature_row %}
{% endif %}

<div class="feature__wrapper">
  {% for f in feature_row %}
    {% assign has_team = false %}
    {% if f.team and f.team.size > 0 %}
      {% assign has_team = true %}
    {% endif %}

    {% if has_team %}
    <details class="member-card-expandable" {% if forloop.first %}open{% endif %}>
      <summary class="member-card-header">
    {% else %}
    <div class="member-card-expandable member-card-no-expand">
      <div class="member-card-header">
    {% endif %}

        {% if f.image_path %}
          <img class="member-avatar"
               src="/assets/images/people/{{ f.image_path | relative_url }}.jpg"
               alt="{% if f.alt %}{{ f.alt }}{% endif %}">
        {% endif %}

        <div class="member-header-info">
          {% if f.title %}
            <div class="member-name">{{ f.title }}</div>
          {% endif %}
          {% if f.subtitle %}
            <div class="member-subtitle"><span class="tag">{{ f.subtitle }}</span></div>
          {% endif %}
          {% if f.url %}
            <p class="member-link-row">
              <a href="{{ f.url | relative_url }}" target="_blank" rel="noopener noreferrer" class="learn-more-btn {{ f.btn_class }}" onclick="event.stopPropagation();">{{ f.btn_label | default: "Personal Website" }}</a>
            </p>
          {% endif %}
        </div>

        {% if f.excerpt %}
          <div class="member-header-excerpt">{{ f.excerpt | markdownify }}</div>
        {% endif %}

        {% if has_team %}
          <span class="member-expand-icon"></span>
        {% endif %}

    {% if has_team %}
      </summary>
      <div class="member-card-body">
        <div class="member-team">
          <div class="member-team__label">Team Members</div>
          <div class="member-team__list">
            {% for t in f.team %}
              <div class="member-team__item">
                <span class="member-team__name">{{ t.name }}</span>
                <span class="member-team__role">{{ t.role }}</span>
              </div>
            {% endfor %}
          </div>
        </div>
      </div>
    </details>
    {% else %}
      </div>
    </div>
    {% endif %}
  {% endfor %}
</div>
