{% if include.id %}
  {% assign feature_row = page[include.id] %}
{% else %}
  {% assign feature_row = page.feature_row %}
{% endif %}

<div class="feature__wrapper">

  {% for f in feature_row %}
    <div class="feature__item{% if include.type %}--{{ include.type }}{% endif %}" style="display: flex; align-items: flex-start; gap: 20px; margin-bottom: 40px;">
      
      {% if f.image_path %}
        <div class="feature__image" style="flex-shrink: 0;">
          <img style="object-fit: cover; object-position: top; height: 150px; width: 150px; border-radius: 20px;"
               src="/assets/images/people/{{ f.image_path | relative_url }}.jpg"
               alt="{% if f.alt %}{{ f.alt }}{% endif %}">
        </div>
      {% endif %}
      
      <div class="feature__content" style="flex: 1;">
        {% if f.title %}
          <div class = "is-h1" style="margin: 0 0 10px 0;">{{ f.title }}</div>
        {% endif %}
        
        {% if f.subtitle %}
          <h6 style="margin: 0 0 20px 0; color: #555; font-weight: 400;">{{ f.subtitle }}</h6>
        {% endif %}
        
        {% if f.excerpt %}
          <div class = "is-p" style="margin: 0; line-height: 1.6; color: #333;">{{ f.excerpt | markdownify }}</div>
        {% endif %}
        
        {% if f.url %}
          <p style="text-align: left;">
            <a href="{{ f.url | relative_url }}" class="learn-more-btn is-p {{ f.btn_class }}" >{{ f.btn_label | default: site.data.ui-text[site.locale].more_label | default: "Learn More➔" }}</a>
          </p>
        {% endif %}
      </div>
    </div>
  {% endfor %}

</div>

