{% if include.id %}
  {% assign feature_row = page[include.id] %}
{% else %}
  {% assign feature_row = page.feature_row %}
{% endif %}

<div class="projects-list">
  {% for f in feature_row %}
    <div class="project-row {% if forloop.index | modulo: 2 == 0 %}project-row--reverse{% endif %}">
      {% if f.image_path %}
      <div class="project-row__image">
        <img src="{{ f.image_path }}" alt="{{ f.title }}">
      </div>
      {% endif %}

      <div class="project-row__content">
        {% if f.title %}
          <h3>{{ f.title }}</h3>
        {% endif %}
        {% if f.people %}
          <div class="project-lead"><i class="fas fa-user"></i> {{ f.people }}</div>
        {% endif %}
        {% if f.excerpt %}
          <p>{{ f.excerpt }}</p>
        {% endif %}
        {% if f.url and f.url != "#" %}
          <a href="{{ f.url | relative_url }}" class="learn-more-btn">Learn More</a>
        {% endif %}
      </div>
    </div>
  {% endfor %}
</div>
